StudentAndCourses/MainWindow.xaml

<Window x:Class="StudentAndCourses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAndCourses"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="MainWindow" Height="426" Width="389" WindowStartupLocation="CenterScreen" Icon="/Picture/Login_374444128.ico" Loaded="Window_Loaded">
    <Window.Resources>

        <Storyboard x:Key="LabelAnimation">
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="label1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="label2" Storyboard.TargetProperty="Opacity" BeginTime="0:0:4"/>
        </Storyboard>
        <Storyboard x:Key="ImageAnimation">
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="pictureBox" Storyboard.TargetProperty="Opacity" BeginTime="0:0:4"/>
        </Storyboard>
        <Storyboard x:Key="ButtonAnimation">
            <DoubleAnimation From="150" To="1" Duration="0:0:7" Storyboard.TargetName="buttonExit"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" BeginTime="0:0:5"/>
        </Storyboard>
    </Window.Resources>

    <Grid Height="376" VerticalAlignment="Center">
        <Label x:Name="label1" Content="Вітаємо Вас у програмі" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF2569EF" Height="45" Opacity="0"/>
        <Button x:Name="buttonExit" Content="Почати!" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Width="131" Click="buttonExit_Click" FontSize="20" RenderTransformOrigin="0.45,-0.152" Height="39">
            <Button.RenderTransform>
                <TranslateTransform Y="100"/>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="pictureBox" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="223" Source="/Picture/smail.png" Margin="68,125,0,0" Opacity="0"/>
        <Label x:Name="label2" Content="&quot;UNIVERSITY&quot;!" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF2569EF" Opacity="0"/>
    </Grid>
</Window>
