StudentAndCourses/MainWindow.xaml

<Window x:Class="StudentAndCourses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAndCourses"
        mc:Ignorable="d"
        Title="MainWindow" Height="401" Width="558">
    <Grid Height="385" VerticalAlignment="Top">
        <Label Content="Вітаємо Вас у програмі &quot;UNIVERSITY&quot;!" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Перед почтком роботи треба налаштувати підключення до бази даних " HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Джерело сервера:" HorizontalAlignment="Left" Margin="98,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNameServer" HorizontalAlignment="Left" Margin="209,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Label Content="Початковий каталог:" HorizontalAlignment="Left" Margin="85,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDataBase" HorizontalAlignment="Left" Margin="209,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <CheckBox Content="Додаткові підключення" HorizontalAlignment="Left" Margin="85,170,0,0" VerticalAlignment="Top"/>

        <GroupBox Header="" Height="120" Margin="85,191,0,0" Width="370" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Користувач:" Grid.Column="0" Grid.Row="0" Margin="5"/>
                <TextBox x:Name="textBoxUser" Grid.Column="1" Margin="5,0,5,0" Height="20" VerticalAlignment="Center"/>
                <Label Content="Пароль:" Grid.Column="0" Grid.Row="1" Margin="26,5,0,5" HorizontalAlignment="Left" Width="55"/>
                <TextBox x:Name="textBoxPassword" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" Height="20" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonConnect" Content="Підключитися" HorizontalAlignment="Left" Margin="65,332,0,0" VerticalAlignment="Top" Width="124" Click="buttonConnect_Click"/>
        <Button x:Name="buttonExit" Content="Вийти" HorizontalAlignment="Left" Margin="367,332,0,0" VerticalAlignment="Top" Width="131"/>
    </Grid>
</Window>
