StudentAndCourses/WService.xaml

<Window x:Class="StudentAndCourses.WService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:StudentAndCourses"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="WService" Height="695" Width="1087" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Студенти" Margin="10,10,0,0" Foreground="#FF2569EF" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="445">
            <Grid Margin="-2,0,3,0" Height="318">
                <ListView x:Name="listViwStudents" SelectionChanged="ListView_SelectionChanged" 
                        ItemsSource="{Binding SelectedStudents}" Height="117" VerticalAlignment="Top" HorizontalAlignment="Center" Width="412" Margin="0,10,0,0" FontWeight="Normal" FontSize="14" Loaded="listViwStudents_Loaded" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_students}" Width="0"/>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding SName}">
                                <GridViewColumnHeader HorizontalContentAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" Ім'я                     " HorizontalAlignment="Left"/>
                                        <Button x:Name="buttonSortVverxName" Content="▲" HorizontalAlignment="Right" Click="buttonSortVverxName_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                        <Button x:Name="buttonSortVnuzName" Content="▼" HorizontalAlignment="Right"  Click="buttonSortVnuzName_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                    </StackPanel>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding SName}"/>-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding SSurname}">
                                <GridViewColumnHeader HorizontalContentAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" Прізвище            " HorizontalAlignment="Left"/>
                                        <Button x:Name="buttonSortVverxSurName" Content="▲" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonSortVverxSurName_Click"/>
                                        <Button x:Name="buttonSortVnuzSurName"  Content="▼" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonSortVnuzSurName_Click"/>
                                    </StackPanel>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding SSurname}"/>-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding SAge}">
                                <GridViewColumnHeader HorizontalContentAlignment="Stretch" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" Вік   " HorizontalAlignment="Left"/>
                                        <Button x:Name="buttonSortVverxAge" Content="▲" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonSortVverxAge_Click" />
                                        <Button x:Name="buttonSortVnuzAge" Content="▼" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Click="buttonSortVnuzAge_Click"/>
                                    </StackPanel>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SAge}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="42,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,2.738" FontSize="12" FontWeight="Normal"/>
                <Label Content="Прізвище:" HorizontalAlignment="Left" Margin="9,161,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                <Label Content="Вік:" HorizontalAlignment="Left" Margin="47,184,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="12"/>
                <TextBox x:Name="textBoxNameStudent" Margin="80,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Width="342" HorizontalAlignment="Left" TextChanged="textBoxNameStudent_TextChanged"/>
                <TextBox x:Name="textBoxSurNameStudent" Margin="80,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" FontWeight="Bold" TextChanged="textBoxSurNameStudent_TextChanged" Width="342" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBoxAgeStudent" Margin="80,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Width="342" HorizontalAlignment="Left" TextChanged="textBoxAgeStudent_TextChanged"/>
                <Button x:Name="buttonAddStudent" Content="Додати" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="87" Click="buttonAddStudent_Click" FontWeight="Normal" FontSize="12"/>
                <Button x:Name="buttonUpdateStudent" Content="Змінити" HorizontalAlignment="Left" Margin="113,233,0,0" VerticalAlignment="Top" Width="87" Click="buttonUpdateStudent_Click" FontSize="12" FontWeight="Normal"/>
                <Button x:Name="buttonDeleteStudent" Content="Видалити" HorizontalAlignment="Left" Margin="216,233,0,0" VerticalAlignment="Top" Width="86" AutomationProperties.IsColumnHeader="True" Click="buttonDeleteStudent_Click" FontSize="12" FontWeight="Normal"/>
                <Button  x:Name="buttonTableStudent" Content="Таблиця студентів" HorizontalAlignment="Left" Margin="317,233,0,0" VerticalAlignment="Top" Width="105" Click="buttonTableStudent_Click" FontSize="12" FontWeight="Normal" RenderTransformOrigin="0.438,1.19"/>
                <Button x:Name="buttonFindStudent" Content="Пошук" HorizontalAlignment="Left" Margin="99,279,0,0" Width="141" Click="buttonFindStudent_Click_1" FontSize="12" FontWeight="Normal" Height="20" VerticalAlignment="Top"/>
                <Button Content="Очистити результат пошуку" HorizontalAlignment="Left" Margin="252,279,0,0" Click="Button_Click" Width="170" FontSize="12" FontWeight="Normal" Height="20" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBoxStudent" Content="Фільтр" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Курси" Margin="10,355,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF2569EF" HorizontalAlignment="Left" VerticalAlignment="Top" Height="283" Width="445">
            <Grid>
                <ListView x:Name="listViwCource" SelectionChanged="listViwCource_SelectionChanged" ItemsSource="{Binding SelectedCourse}" Height="145" VerticalAlignment="Top" HorizontalAlignment="Center" Width="414" Margin="0,10,0,0" FontSize="14" FontWeight="Normal">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_courses}" Width="0"/>
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding CName}">
                                <GridViewColumnHeader HorizontalContentAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" Назва курсу                    " HorizontalAlignment="Left"/>
                                        <Button x:Name="buttonSortVverxNameCourse" Content="▲" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonSortVverxNameCourse_Click"/>
                                        <Button x:Name="buttonSortVnuzNameCourse" Content="▼" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonSortVnuzNameCourse_Click"/>
                                    </StackPanel>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding SSurname}"/>-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding CTeacher}">
                                <GridViewColumnHeader HorizontalContentAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" Викладач                         " HorizontalAlignment="Left"/>
                                        <Button x:Name="buttonSortVverxTeacher" Content="▲" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonSortVverxTeacher_Click"/>
                                        <Button x:Name="buttonSortVnuzTeacher" Content="▼" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonSortVnuzTeacher_Click"/>
                                    </StackPanel>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding SSurname}"/>-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label  Content="Назва курсу:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                <Label Content="Викладач:" HorizontalAlignment="Left" Margin="24,187,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="textBoxNameCourse" Margin="94,164,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12"/>
                <TextBox x:Name="textBoxTeacher" Margin="94,191,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>
                <Button x:Name="buttonAddCourse" Content="Додати" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="72" Click="buttonAddCourse_Click" FontSize="12" FontWeight="Normal" RenderTransformOrigin="0.542,0.339"/>
                <Button x:Name="buttonUpdateCourse" Content="Змінити" HorizontalAlignment="Left" Margin="107,225,0,0" VerticalAlignment="Top" Width="72" Click="buttonUpdateCourse_Click" FontSize="12" FontWeight="Normal"/>
                <Button x:Name="buttonDeleteCourse" Content="Видалити" HorizontalAlignment="Left" Margin="217,225,0,0" VerticalAlignment="Top" Width="78" Click="buttonDeleteCourse_Click" FontSize="12" FontWeight="Normal"/>
                <Button x:Name="buttonListCourse" Content="Таблиця курсів" HorizontalAlignment="Left" Margin="323,225,0,0" VerticalAlignment="Top" Width="100" Click="buttonListCourse_Click" FontSize="12" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox22" Header="Призначення курсів" Margin="487,52,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF2569EF" Height="586" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility ="Visible">
            <Grid>
                <ListView x:Name="listViwStudentCourseRepository" ItemsSource="{Binding SelectedSAC}" SelectionChanged="listViwStudentCourseRepository_SelectionChanged_1" Height="477" VerticalAlignment="Top" HorizontalAlignment="Center" Width="564" Margin="0,10,0,0" FontSize="14" FontWeight="Normal"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Студент" DisplayMemberBinding="{Binding StudentName}" Width="250"/>
                            <GridViewColumn Header="id_students" DisplayMemberBinding="{Binding id_students}" Width="0"/>
                            <GridViewColumn Header="Курс" DisplayMemberBinding="{Binding CourseName}" Width="250"/>
                            <GridViewColumn Header="id_courses" DisplayMemberBinding="{Binding id_courses}" Width="0"/>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="buttonAddStudentCourse" Content="Призначити курс" HorizontalAlignment="Left" Margin="157,504,0,0" Width="153" Click="ButtonAddStudentCourse" FontSize="14" FontWeight="Normal" VerticalAlignment="Top" Height="37"/>
                <Button x:Name="buttonDeleteStudentCourse" Content="Видалити призначений курс" Margin="332,504,10,0" Click="buttonDeleteStudentCourse_Click" FontSize="14" FontWeight="Normal" Width="NaN" VerticalAlignment="Top" Height="37"/>
                <Button x:Name="buttonHelp" Content="Про програму" HorizontalAlignment="Left" Margin="10,504,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="37" Width="133" Click="buttonHelp_Click"/>
            </Grid>
        </GroupBox>
        <RadioButton x:Name="radioBatton_1" Content="Призначення курсів" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Height="37" FontSize="16" Width="173" VerticalContentAlignment="Center" IsChecked="True" Checked="RadioButton_Checked" />
        <RadioButton x:Name="radioBatton_2" Content="Студент і курси" HorizontalAlignment="Left" Margin="734,18,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="radioBatton_3" Content="Курс і студенти" Margin="933,18,10,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Checked="RadioButton_Checked" RenderTransformOrigin="0.34,0.495" Width="NaN"/>
        <GroupBox x:Name="groupBoxStudent23" Header="Курси на які записаний конкретний студент" Height="586" Margin="487,52,10,0" FontSize="16" FontWeight="Bold" Foreground="#FF2569EF" Visibility="Collapsed" VerticalAlignment="Top" >
            <Grid>
                <Label Content="Курси студента:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14"/>
                <TextBlock x:Name="textBlockStudent" HorizontalAlignment="Left" Margin="124,10,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="208" Foreground="#FF2569EF" TextInput="textBlockStudent_TextInput" FontSize="14" FontWeight="Bold"/>
                <Button Content="Переглянути" Margin="446,11,10,0" VerticalAlignment="Top" Click="buttonViewAll" FontWeight="Bold" FontSize="14" Width="NaN"/>
                <ListView x:Name="listViewWriteCourceStudent" FontSize="14" Height="NaN" Margin="10,50,10,10" Width="NaN" FontWeight="Normal">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Назва курсу" DisplayMemberBinding="{Binding CName}" Width="200"/>
                            <GridViewColumn Header="Викладач" DisplayMemberBinding="{Binding CTeacher}" Width="180"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox345"  Header="Студенти які записані на кокретний курс" Height="586" Margin="487,52,10,0" FontSize="16" FontWeight="Bold" Foreground="#FF2569EF" Visibility="Collapsed" VerticalAlignment="Top">
            <Grid>
                <Label Content="Курс:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="textBlockCourse" HorizontalAlignment="Left" Margin="58,10,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Foreground="#FF2569EF" Width="199" FontSize="14"/>
                <Button x:Name="buttonCourseAll" Content="Переглянути" Margin="445,10,10,0" VerticalAlignment="Top" Click="buttonCourseAll_Click" FontSize="14" FontWeight="Bold" Width="NaN"/>
                <ListView x:Name="listViewCourse_2" FontSize="14" Margin="10,47,10,10" Width="NaN" FontWeight="Normal" Height="NaN">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding SName}" Width="150"/>
                            <GridViewColumn Header="Прізвище" DisplayMemberBinding="{Binding SSurname}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
