StudentAndCourses/WTableCourses.xaml

<Window x:Class="StudentAndCourses.WTableCourses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAndCourses"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Таблиця курсів" Height="351" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGridCourses" Height="202" VerticalAlignment="Top" Margin="10,43,10,0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="auto" Binding = "{Binding id_courses}" />
                <DataGridTextColumn Header ="Назва курса" Width="*" Binding = "{Binding CName}"/>
                <DataGridTextColumn Header ="Викладач" Width="*" Binding = "{Binding CTeacher}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Список усіх курсів" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF2569EF"/>
        <Button x:Name="buttonExportCSV" Content="Експортувати у формат CSV" Margin="607,271,10,0" VerticalAlignment="Top" Width="NaN" Click="buttonExportCSV_Click"/>
        <Button x:Name="buttonExportExcel" Content="Експортувати у формат Excel" HorizontalAlignment="Left" Margin="414,271,0,0" VerticalAlignment="Top" Width="174" Click="buttonExportExcel_Click"/>
    </Grid>
</Window>
